# CheckSource

./: Jenkinsfile.groovy  README.md
backend/checksource/: Dockerfile  build.gradle  settings.gradle
backend/checksource/src/main/java/com/ssafy/checksource/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/checksource/src/main/java/com/ssafy/checksource/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityTest.java
backend/checksource/src/main/java/com/ssafy/checksource/controller/: AnalyzeController.java  DashBoardController.java  GitController.java  GitHubController.java  GitLabController.java  LicenseController.java  OpenSourceController.java  UserController.java
backend/checksource/src/main/java/com/ssafy/checksource/exception/: ErrorCode.java  UserException.java
backend/checksource/src/main/java/com/ssafy/checksource/model/dto/: AnalyMappedOpensouceListDTO.java  AnalyOpensourceListDTO.java  AnalyProjectDTO.java  AnalyProjectListByDepartDTO.java  AnalyProjectListDTO.java  AnalyProjectSummaryDTO.java  AnalyzeDTO.java  AnalyzeDataDTO.java  DependencyDTO.java  GitHubConnectDTO.java  GitHubDTO.java  GitHubProjectDTO.java  GitLabConnectDTO.java  GitLabDTO.java  GitLabProjectDTO.java  GitLabProjectListDTO.java  GithubBranchesDTO.java  (+28 more)
backend/checksource/src/main/java/com/ssafy/checksource/parser/: GradleParser.java  PackageJsonParser.java  PomxmlSaxHandler.java
backend/checksource/src/main/java/com/ssafy/checksource/service/: AnalyzeService.java  CustomUserDetailService.java  DashBoardService.java  GitService.java  GithubService.java  LicenseService.java  OpensourceService.java  ProjectService.java  UserService.java
backend/checksource/src/main/resources/: application.yml
backend/checksource/src/test/java/com/ssafy/checksource/: ChecksourceApplicationTests.java
(+251 files in other folders)
