plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy.checksource'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//reload
 	compile("org.springframework.boot:spring-boot-devtools")
	
	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//dto와 Entity 자동 변환 modelmappers
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

 	//mysql
    //runtimeOnly 'mysql:mysql-connector-java'
    
    //mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //jwt토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //spring security
	compile "org.springframework.boot:spring-boot-starter-security"

	//gson
	implementation 'com.google.code.gson:gson'
}

test {
	useJUnitPlatform()
}
